{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2022",
    "lib": [
      "es2018",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true
  }
}
